<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.google.mediapipe.examples.poselandmarker.fragment.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreenFragment_to_camera_fragment"
            app:destination="@id/camera_fragment" />

    </fragment>


    <fragment
        android:id="@+id/camera_fragment"
        android:name="com.google.mediapipe.examples.poselandmarker.fragment.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera">
        <action
            android:id="@+id/action_cameraFragment_to_galleryFragment"
            app:destination="@id/gallery_fragment" />
        <action
            android:id="@+id/action_cameraFragment_to_summaryFragment"
            app:destination="@id/summary_fragment" />
    </fragment>

    <fragment
        android:id="@+id/gallery_fragment"
        android:name="com.google.mediapipe.examples.poselandmarker.fragment.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery">
        <action
            android:id="@+id/action_galleryFragment_to_cameraFragment"
            app:destination="@id/camera_fragment" />
        <action
            android:id="@+id/action_galleryFragment_to_summaryFragment"
            app:destination="@id/summary_fragment" />
    </fragment>

    <fragment
        android:id="@+id/summary_fragment"
        android:name="com.google.mediapipe.examples.poselandmarker.fragment.SummaryFragment"
        android:label="fragment_summary"
        tools:layout="@layout/fragment_summary">
        <action
            android:id="@+id/action_galleryFragment_to_cameraFragment"
            app:destination="@id/camera_fragment" />
        <action
            android:id="@+id/action_summary_fragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
    </fragment>


</navigation>