<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CameraFragment">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scaleType="fillStart" />

    <ImageButton
        android:id="@+id/capture"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="40sp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_fiber_manual_record_24" />


    <ImageButton
        android:id="@+id/flipCamera"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_gravity="bottom|start"
        android:layout_marginEnd="20sp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:baselineAlignBottom="false"
        android:layout_marginBottom="40sp"
        android:src="@drawable/baseline_flip_camera_android_24"
        app:tint="#fff">
    </ImageButton>

</FrameLayout>