<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="horizontal"
    tools:context=".fragment.SummaryFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="#46FFFFFF"
            android:scaleType="centerCrop"
            android:src="@drawable/image1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#88181A16"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|start"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#007F8B"
            android:gravity="center"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/summary_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <TextView
            android:id="@+id/strokeCountNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/total_stroke_count"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#EF9A9A"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/CommonMistake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/most_common_mistake"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#EF9A9A"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/CorrectPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/correct_percentage"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#EF9A9A"
            android:textSize="25sp" />

    </LinearLayout>

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="20dp"
        android:text="@string/back_button" />

</FrameLayout>